<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<style type="text/css">
			
			/*主体*/
			main{
				margin-bottom: 15px;
			}
			/*中间大图*/
			main .datu{
				background: url(../images/team-datua.jpg) no-repeat;
			}
			/*中间主体内容*/
			main section{
				width: 1000px;
				margin: 0 auto;
			}
			main section .m_hd{
				height: 70px;
				position: relative;
				border-bottom: 1px solid #999;
			}
			main section .m_hd span{
				position: absolute;
				bottom: 3px;
				left: 0;
			}
			main section .m_hd span:before{
				content: "";
				width: 2px;
				height: 9px;
				background-color: #866961;
				position: absolute;
				top: 9px;
				left: 0;
			}
			main section .m_hd span h3{
				font-size: 15px;
				line-height: 15px;
				text-indent: 0.8em;
			}
			main section .m_hd span p{
				font-size: 12px;
				color: #888;
			}
			main section .m_hd div{
				position: absolute;
				bottom: 3px;
				right: 0;
				font-size: 13px;
			}
			main section .m_hd div a{
				font-size: 12px;
			}
			main section .m_hd div a:nth-of-type(2){
				color: #888;
			}
			
			main section .m_bd{
				margin:25px 0;
			}
			main section .m_bd img{
				width: 377px;
				float: left;
			}
			
			main section .m_bd .right{
				float: right;
				width: 596px;
			}
			main section .m_bd .right h3{
				font-size: 16px;
			}
			main section .m_bd .right h3 span{
				font-size: 11px;
			}
			main section .m_bd .right h4{
				font-size: 12px;
				color: #888;
				margin-bottom: 30px;
			}
			main section .m_bd .right p{
				font-size: 12px;
				color: #888;
				line-height: 25px;
				text-indent: 2em;
				margin-bottom: 25px;
			}
			main section .m_bd .right p:nth-of-type(2){
				margin-bottom: 14px;
			}
			main section .m_bd .right .bt{
				position: relative;
			}
			main section .m_bd .right .bt:before{
				content: "";
				width: 626px;
				height: 2px;
				position: absolute;
				left:-30px;
				bottom:70px;
				background-color: #ddd;
				z-index: -1;
			}
			main section .m_bd .right .bt div{
				width: 145px;
				height: 292px;
				float: right;
				position: relative;
			}
			main section .m_bd .right .bt div>div{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 72px;
				padding-left: 30px;
				box-sizing: border-box;
			}
			/********/
			
			main section .m_bd .right .bt div:nth-of-type(2){
				background: url(../images/aiweier.jpg);
				background-size: 100% 100%;
			}
			main section .m_bd .right .bt div:nth-of-type(2)>div{
				background-color: #333;
				color: #fff;
			}
			main section .m_bd .right .bt div:nth-of-type(2)>div h3{
				color: #fff;
			}
			/*******/
			main section .m_bd .right .bt div>div:before{
				content: "";
				width: 23px;
				height: 2px;
				position: absolute;
				top:0;
				background-color: #866961;
				z-index: -1;
			}
			main section .m_bd .right .bt div>div h3{
				font-size: 14px;
				margin-top: 18px;
			}
			main section .m_bd .right .bt div>div h4{
				font-size: 11px;
				color: #999;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="cl">
				<div>
					<img src="../images/logo.jpg" alt="" />
				</div>
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">产品介绍</a></li>
					<li><a href="">我们团队</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="datu"></div>
			<section>
				<div class="m_hd cl">
					<span>
						<h3>团队介绍</h3>
						<p>Team Introduction</p>
					</span>
					<div>
						<a href="">当前位置></a>
						<a href="">首页></a>
						<a href="">团队介绍</a>
					</div>
				</div>
				<div class="m_bd cl">
					<img src="../images/aiweier.jpg" alt="" />
					<div class="right">
						<h3>艾薇儿<span>-拉维尼</span></h3>
						<h4>DUZU 公司策划</h4>
						<p>艾薇儿出生于1994年3月1日的加拿大安大略省伦敦的圣若瑟医院，并在安大略省的斯特拉特 福成长。小艾的母亲怀孕时艾薇儿出生于1994年3月1日的加拿大安大略省伦敦的圣若瑟医院，并在安大略省的斯特拉特 福成长。小艾的母亲怀孕时</p>
						<p>艾薇儿出生于1994年3月1日的加拿大安大略省伦敦的圣若瑟医院，并在安大略省的斯特拉特 福成长。小艾的母亲怀孕时艾薇儿出生于1994年3月1日的加拿大安大略省伦敦的圣若瑟医院，并在安大略省的斯特拉特 福成长。小艾的母亲怀孕时艾薇儿出生于1994年3月1日的加拿大安大略省伦敦的圣若瑟医院，并在安大略省的斯特拉特 福成长。小艾的母亲怀孕时艾薇儿出生于1994年3月1日的加拿大安大略省伦敦的圣若瑟医院，并在安大略省的斯特拉特 福成长。小艾的母亲怀孕时</p>
						<div class="bt cl">
							<div>
								<div>
									<h3>泰勒·斯威夫特</h3>
									<h4>Taylor Swift</h4>
								</div>
							</div>
							<div>
								<div>
									<h3>艾薇儿·拉维尼</h3>
									<h4>Avril Lavigne</h4>
								</div>
							</div>
							<div>
								<div>
									<h3>查理·普斯</h3>
									<h4>Charlie Puth</h4>
								</div>
							</div>
							<div>
								<div>
									<h3>贾斯汀·比伯</h3>
									<h4>DUZU公司总裁</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="cl">
				<p>Copyright © 重庆duzu有限公司 | duzu备案号 33010602001878 号 版权所有：重庆戈登有限公司</p>
				<img src="../images/logo.jpg" alt="" />
			</div>
		</footer>
	</body>
</html>
