<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1500405_hzyuj98mw8w.css" />
		<style type="text/css">
			
			/*主体*/
			main{
				margin-bottom: 15px;
			}
			/*中间大图*/
			main .datu{
				background: url(../images/gslc-datu.jpg) no-repeat;
			}
			/*中间主体内容*/
			main section{
				width: 1000px;
				margin: 0 auto;
			}
			main section .m_hd{
				height: 70px;
				position: relative;
				border-bottom: 1px solid #999;
			}
			main section .m_hd span:nth-of-type(1){
				position: absolute;
				bottom: 3px;
				left: 0;
			}
			main section .m_hd span:nth-of-type(2){
				position: absolute;
				bottom: 3px;
				left: 130px;
			}
			main section .m_hd span:nth-of-type(3){
				position: absolute;
				bottom: 3px;
				left: 230px;
			}
			main section .m_hd span:before{
				content: "";
				width: 2px;
				height: 9px;
				background-color: #866961;
				position: absolute;
				top: 9px;
				left: 0;
			}
			main section .m_hd span h3{
				font-size: 15px;
				line-height: 15px;
				text-indent: 0.8em;
			}
			main section .m_hd span p{
				font-size: 12px;
				color: #888;
			}
			main section .m_hd div{
				position: absolute;
				bottom: 3px;
				right: 0;
				font-size: 13px;
			}
			main section .m_hd div a{
				font-size: 12px;
			}
			main section .m_hd div a:nth-of-type(2),main section .m_hd div a:nth-of-type(3){
				color: #888;
			}
			
			main section .m_bd{
				display: flex;
			}
			main section .m_bd>div{
				width: 125px;
			}
			main section .m_bd ul{
				font-size: 12px;
				color: #777;
				position: relative;
				margin-bottom: 10px;
			}
			main section .m_bd ul li{
				display: flex;
				overflow: hidden;
				line-height: 24px;
				border-bottom: 1px solid #ddd;
				margin-top: 22px;
			}
			main section .m_bd ul li span{
				margin-right: 22px;
			}
			main section .m_bd .right{
				margin-left: 125px;
				flex: 1;
			}
			main section .m_bd .right h1{
				font-size: 19px;
				position: absolute;
				left: -100px;
				top: 0;
			}
			main section .m_bd .right i{
				font-size: 19px;
				color: #ddd;
				position: absolute;
				right: -40px;
				top: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="cl">
				<div>
					<img src="../images/logo.jpg" alt="" />
				</div>
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">产品介绍</a></li>
					<li><a href="">我们团队</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="datu"></div>
			<section>
				<div class="m_hd cl">
					<span>
						<h3>公司简介</h3>
						<p>Company profile</p>
					</span>
					<span>
						<h3>新闻中心</h3>
						<p>New Center</p>
					</span>
					<span>
						<h3>公司历程</h3>
						<p>Company course</p>
					</span>
					<div>
						<a href="">当前位置></a>
						<a href="">首页></a>
						<a href="">关于我们></a>
						<a href="">公司历程</a>
					</div>
				</div>
				<div class="m_bd">
					<div class="right">
						<ul>
							<h1>2018 <i class="iconfont icon-dakaisanshu"></i></h1>
							<li>
								<span>04/12</span>
								<p class="sl">卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义，远远超出造字者原先用意。听来似乎蛮复杂的。</p>
							</li>
							<li>
								<span>04/12</span>
								<p class="sl">卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义，远远超出造字者原先用意。听来似乎蛮复杂的。</p>
							</li>
						</ul>
						<ul>
							<h1>2018 <i class="iconfont icon-dakaisanshu"></i></h1>
							<li>
								<span>04/12</span>
								<p class="sl">卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义，远远超出造字者原先用意。听来似乎蛮复杂的。</p>
							</li>
							<li>
								<span>04/12</span>
								<p class="sl">卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义，远远超出造字者原先用意。听来似乎蛮复杂的。</p>
							</li>
							<li>
								<span>04/12</span>
								<p class="sl">卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义，远远超出造字者原先用意。听来似乎蛮复杂的。</p>
							</li>
						</ul>
						<ul>
							<h1>2018 <i class="iconfont icon-dakaisanshu"></i></h1>
							<li>
								<span>04/12</span>
								<p class="sl">卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义，远远超出造字者原先用意。听来似乎蛮复杂的。</p>
							</li>
							<li>
								<span>04/12</span>
								<p class="sl">卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义，远远超出造字者原先用意。听来似乎蛮复杂的。</p>
							</li>
						</ul>
						<ul>
							<h1>2018 <i class="iconfont icon-dakaisanshu"></i></h1>
							<li>
								<span>04/12</span>
								<p class="sl">卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义，远远超出造字者原先用意。听来似乎蛮复杂的。</p>
							</li>
							<li>
								<span>04/12</span>
								<p class="sl">卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义，远远超出造字者原先用意。听来似乎蛮复杂的。</p>
							</li>
							<li>
								<span>04/12</span>
								<p class="sl">卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义，远远超出造字者原先用意。听来似乎蛮复杂的。</p>
							</li>
						</ul>
					</div>
					
				</div>
			</section>
		</main>
		<footer>
			<div class="cl">
				<p>Copyright © 重庆duzu有限公司 | duzu备案号 33010602001878 号 版权所有：重庆戈登有限公司</p>
				<img src="../images/logo.jpg" alt="" />
			</div>
		</footer>
	</body>
</html>
