<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<style type="text/css">
			
			/*主体*/
			main{
				margin-bottom: 15px;
			}
			/*中间大图*/
			main .datu{
				background: url(../images/gsjj-datu.jpg) no-repeat;
			}
			/*中间主体内容*/
			main section{
				width: 1000px;
				margin: 0 auto;
			}
			main section .m_hd{
				height: 70px;
				position: relative;
				border-bottom: 1px solid #999;
			}
			main section .m_hd span:nth-of-type(1){
				position: absolute;
				bottom: 3px;
				left: 0;
			}
			main section .m_hd span:nth-of-type(2){
				position: absolute;
				bottom: 3px;
				left: 130px;
			}
			main section .m_hd span:nth-of-type(3){
				position: absolute;
				bottom: 3px;
				left: 230px;
			}
			main section .m_hd span:before{
				content: "";
				width: 2px;
				height: 9px;
				background-color: #866961;
				position: absolute;
				top: 9px;
				left: 0;
			}
			main section .m_hd span h3{
				font-size: 15px;
				line-height: 15px;
				text-indent: 0.8em;
			}
			main section .m_hd span p{
				font-size: 12px;
				color: #888;
			}
			main section .m_hd div{
				position: absolute;
				bottom: 3px;
				right: 0;
				font-size: 13px;
			}
			main section .m_hd div a{
				font-size: 12px;
			}
			main section .m_hd div a:nth-of-type(2),main section .m_hd div a:nth-of-type(3){
				color: #888;
			}
			
			main section .m_bd{
				margin-bottom: 40px;
			}
			main section .m_bd ul{
				width: 100%;
			}
			main section .m_bd ul li{
				width: 100%;
				padding: 26px 0;
				border-bottom: 1px solid #DDDDDD;
				display: flex;
			}
			main section .m_bd ul li:last-child{
				border-bottom: none;
			}
			main section .m_bd ul li .left{
				padding: 0 10px;
				border-right: 1px solid #999;
				box-sizing: border-box;
				margin-left: 10px;
			}
			main section .m_bd ul li .left h1{
				font-size: 35px;
				line-height: 35px;
				color: #866961;
			}
			main section .m_bd ul li .left p{
				font: 12px;
				color: #999999;
			}
			main section .m_bd ul li .right{
				flex: 1;
				display: flex;
				flex-flow: column nowrap; 
				justify-content: space-between;
				font-size: 14px;
				padding: 0 18px;
				box-sizing: border-box;
				overflow: hidden;
			}
			main section .m_bd ul li .right h4{
				color: #866961;
			}
			
		</style>
	</head>
	<body>
		<header>
			<nav class="cl">
				<div>
					<img src="../images/logo.jpg" alt="" />
				</div>
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">产品介绍</a></li>
					<li><a href="">我们团队</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="datu"></div>
			<section>
				<div class="m_hd cl">
					<span>
						<h3>公司简介</h3>
						<p>Company profile</p>
					</span>
					<span>
						<h3>新闻中心</h3>
						<p>New Center</p>
					</span>
					<span>
						<h3>公司历程</h3>
						<p>Company course</p>
					</span>
					<div>
						<a href="">当前位置></a>
						<a href="">首页></a>
						<a href="">关于我们></a>
						<a href="">新闻中心</a>
					</div>
				</div>
				<div class="m_bd cl">
					<ul>
						<li>
							<div class="left">
								<h1>13</h1>
								<p>2018.4</p>
							</div>
							<div class="right">
								<h4>DUZU加强其在瑞士的科研能力</h4>
								<p class="sl">DUZU将其两个科学研究机构--DUZU研究中心和DUZU健康科学研究院合并,卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西</p>
							</div>
						</li>
						<li>
							<div class="left">
								<h1>13</h1>
								<p>2018.4</p>
							</div>
							<div class="right">
								<h4>DUZU加强其在瑞士的科研能力</h4>
								<p class="sl">DUZU将其两个科学研究机构--DUZU研究中心和DUZU健康科学研究院合并,卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西</p>
							</div>
						</li>
						<li>
							<div class="left">
								<h1>13</h1>
								<p>2018.4</p>
							</div>
							<div class="right">
								<h4>DUZU加强其在瑞士的科研能力</h4>
								<p class="sl">DUZU将其两个科学研究机构--DUZU研究中心和DUZU健康科学研究院合并,卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西</p>
							</div>
						</li>
						<li>
							<div class="left">
								<h1>13</h1>
								<p>2018.4</p>
							</div>
							<div class="right">
								<h4>DUZU加强其在瑞士的科研能力</h4>
								<p class="sl">DUZU将其两个科学研究机构--DUZU研究中心和DUZU健康科学研究院合并,卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西</p>
							</div>
						</li>
						<li>
							<div class="left">
								<h1>13</h1>
								<p>2018.4</p>
							</div>
							<div class="right">
								<h4>DUZU加强其在瑞士的科研能力</h4>
								<p class="sl">DUZU将其两个科学研究机构--DUZU研究中心和DUZU健康科学研究院合并,卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer>
			<div class="cl">
				<p>Copyright © 重庆duzu有限公司 | duzu备案号 33010602001878 号 版权所有：重庆戈登有限公司</p>
				<img src="../images/logo.jpg" alt="" />
			</div>
		</footer>
	</body>
</html>
